<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      margin: auto;
      text-align: center;
      width: 900px;
      height: 600px;
      background-color: lightpink;
      border: 3px solid red;
      padding: 10px;
    } 

    .item {
      display: inline-block;
      width: 250px;
      height: 250px;
      background-color: white;
      text-align: center;
      margin: 5px;
      color: darkorange;
      border: 3px solid red;
      padding: 15px;
    }

    .fa-solid {
      margin-top: 20px;
      font-size: 40px;
    }
    .fa-brands{
        margin-top: 20px;
        font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">
        <i class="fa-brands fa-apple"></i>
      <h3>This is my title</h3>
      <p>This is my paragraph, enjoy and have fun , don't forget to subscribe to get more fun from me </p>
    </div>
    <div class="item">
        <i class="fa-brands fa-apple"></i>
      <h3>This is my title</h3>
      <p>This is my paragraph, enjoy and have fun , don't forget to subscribe to get more fun from me </p>
    </div>
    <div class="item">
      <i class="fa-solid fa-users-rectangle"></i>
      <h3>This is my title</h3>
      <p>This is my paragraph, enjoy and have fun , don't forget to subscribe to get more fun from me </p>
    </div>
    <div class="item">
      <i class="fa-solid fa-microchip"></i>
      <h3>This is my title</h3>
      <p>This is my paragraph, enjoy and have fun , don't forget to subscribe to get more fun from me </p>
    </div>
    <div class="item">
      <i class="fa-solid fa-microchip"></i>
      <h3>This is my title</h3>
      <p>This is my paragraph, enjoy and have fun , don't forget to subscribe to get more fun from me </p>
    </div>
    <div class="item">
      <i class="fa-solid fa-microchip"></i>
      <h3>This is my title</h3>
      <p>This is my paragraph, enjoy and have fun , don't forget to subscribe to get more fun from me </p>
    </div>
  </div>
</body>
</html>
